
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #1f72b8;
    margin-bottom: 50px;
    text-transform: uppercase;
  
}

#team .card {
    border: none;
    background: #ffffff;
    border-radius: 6%;
     font-family:  titilliumWeb-regular;
}




.frontside {
 
    z-index: 2;
    margin-bottom: 30px;
}




.frontside .card
 {
    min-height: 112px;
  min-height: 120px;

}



.frontside .card .card-title
 {
    color: #1f72b8 !important;
    font-family: dax-bold;

}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

a.card,
a.card:hover
{
    text-decoration: none;
    display: block;
}
       .modal-header{
             background-image: linear-gradient(to right,#75b5e4 0,#73b4e3 11%
                 ,#6cb0e1 23%,#54a2d9 48%,#2989ca 78%,#0272bd 100%);
          
             
            }
         
            .modal-title{
                font-family: dax-bold;    font-size: 1.4rem;
                color: #fff;
            }